# networkmonitoringcenter

./: pom.xml
src/main/java/com/azercell/NetworkMonitoringCenter/: NetworkMonitoringCenterApplication.java  SecurityConfiguration.java
src/main/java/com/azercell/NetworkMonitoringCenter/config/: LdapConfig.java  SecurityConfig.java
src/main/java/com/azercell/NetworkMonitoringCenter/controller/: HomeController.java  LoginController.java  SiteController.java
src/main/java/com/azercell/NetworkMonitoringCenter/domain/: Cell.java  DataTable.java  DroppedHaltedSite.java  MigrationData.java  MigrationDataDTO.java  Site.java
src/main/java/com/azercell/NetworkMonitoringCenter/listener/: JobListener.java
src/main/java/com/azercell/NetworkMonitoringCenter/processor/: EmployeeProcessor.java  FileValidatorTasklet.java
src/main/java/com/azercell/NetworkMonitoringCenter/repository/: SQLqueries.java  SiteRepository.java
src/main/java/com/azercell/NetworkMonitoringCenter/repository/implementation/: SiteRepositoryImpl.java
src/main/java/com/azercell/NetworkMonitoringCenter/service/: SiteService.java
src/main/java/com/azercell/NetworkMonitoringCenter/service/implementation/: SiteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/vertical-layout-light/: style.css
src/main/resources/static/assets/demo/vertical-default-light/: index-2.html  index.html
src/main/resources/static/assets/demo/vertical-default-light/pages/apps/: calendar.html  email.html  gallery.html  todo.html
src/main/resources/static/assets/demo/vertical-default-light/pages/charts/: c3.html  chartist.html  chartjs.html  flot-chart.html  google-charts.html  justGage.html  morris.html  sparkline.html
src/main/resources/static/assets/demo/vertical-default-light/pages/documentation/: documentation.html
src/main/resources/static/assets/demo/vertical-default-light/pages/forms/: advanced_elements.html  basic_elements.html  code_editor.html  dropify.html  text_editor.html  validation.html  wizard.html
src/main/resources/static/assets/demo/vertical-default-light/pages/icons/: flag-icons.html  font-awesome.html  simple-line-icon.html  themify.html
src/main/resources/static/assets/demo/vertical-default-light/pages/maps/: google-maps.html  mapeal.html  vector-map.html
src/main/resources/static/assets/demo/vertical-default-light/pages/samples/: blank-page.html  error-404.html  error-500.html  faq-2.html  faq.html  invoice.html  lock-screen.html  login-2.html  login.html  news-grid.html  orders.html  portfolio.html  pricing-table.html  profile.html  register-2.html  register.html  (+2 more)
src/main/resources/static/assets/nmoc/: hts-log.txt  index.html
src/main/resources/static/assets/vendors/codemirror/: codemirror.js
src/main/resources/static/assets/vendors/datatables.net/: jquery.dataTables.js
src/main/resources/static/assets/vendors/flot/: jquery.flot.js
src/main/resources/static/assets/vendors/jquery-contextmenu/: jquery.contextMenu.min.css
src/main/resources/static/assets/vendors/jquery-contextmenu/font/: context-menu-icons6a65.eot
src/main/resources/static/assets/vendors/mdi/css/: materialdesignicons.min.css
src/main/webapp/WEB-INF/jsp/common/: aaa.jsp  error-404.jsp  file_upload.jsp  index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/site/: all_sites.jsp  deleting_data.jsp  drop_history.jsp  halted_cells.jsp  unreported_dropped_sites.jsp  update_2g_cell_info_form.jsp  update_3g_cell_info_form.jsp  update_4g_cell_info_form.jsp  update_5g_cell_info_form.jsp  update_site_info.jsp  update_site_info_form.jsp  update_site_info_form2.jsp  update_sote_info_2.jsp
src/test/java/com/azercell/NetworkMonitoringCenter/: NetworkMonitoringCenterApplicationTests.java
(+25 files in other folders)
