ldap.enabled = true

####### LDAP ##############
ldap.urls= ldap://dc01.azercell.com:389/
ldap.base.dn= dc=azercell,dc=com
ldap.username= cn=sAMAccountName,dc=azercell,dc=com
ldap.password = password
ldap.user.dn.pattern = uid={0},ou=people


server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=SMS1
#spring.datasource.password=!Bobmarley54!
#spring.datasource.url=jdbc:postgresql://sms.cthvnpnkc2yh.us-east-2.rds.amazonaws.com/postgres



spring.datasource.url=jdbc:mysql://10.5.3.8:3306/santral
spring.datasource.username=monty
spring.datasource.password=some_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
