ldap.enabled = true


server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:mysql://*****:****/*****
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
