ldap.enabled = true


server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = SMS1
spring.datasource.password = !Bobmarley54!
spring.datasource.url = jdbc:postgresql://sms.cthvnpnkc2yh.us-east-2.rds.amazonaws.com/postgres


#
#spring.datasource.url=jdbc:mysql://*****:****/*****
#spring.datasource.username=******
#spring.datasource.password=******
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
